project-03/event.avsc

{
  "type" : "record",
  "name" : "checkoutEvent",
  "namespace" : "io.divolte.record",
  "fields" : [ {
    "name" : "detectedDuplicate",
    "type" : "boolean"
  }, {
    "name" : "detectedCorruption",
    "type" : "boolean"
  }, {
    "name" : "firstInSession",
    "type" : "boolean"
  }, {
    "name" : "timestamp",
    "type" : "long"
  }, {
    "name" : "clientTimestamp",
    "type" : "long"
  }, {
    "name" : "remoteHost",
    "type" : "string"
  }, {
    "name" : "referer",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "location",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "viewportPixelWidth",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "viewportPixelHeight",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "screenPixelWidth",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "screenPixelHeight",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "partyId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "sessionId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "pageViewId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "eventType",
    "type" : "string",
    "default" : "unknown"
  }, {
    "name": "price", 
    "type": ["null", "string"],
    "default": null }]
}
